<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sw-icons.css">
    <style>
        html, body {
            font-family: 'Ubuntu',sans-serif;
            font-size: 16px;
            height: 100%;
            width: 100%;
            background-color: #333;
        }

        body {
            line-height: 1;
            padding: 0;
            margin: 0;
        }

        #app-toolbar {
            float: left;
            height: 100vh;
            width: 100px;
            background-color: #000;
        }
        .glyph-cell {
            background-color: #bbb;
            display: inline-block;
            width: 100px;
            height: 100px;
            border: black 1px solid;
            padding: 5px;
            margin-bottom: 3px;
        }
        .glyph-cell i {
            display: block !important;
            margin: 5px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="app-toolbar"></div>
    <br>
    <br>
    <div>
        <div>
            <div class="glyph-cell">A<i class="sw i64">A</i></div>
            <div class="glyph-cell">B<i class="sw i64">B</i></div>
            <div class="glyph-cell">C<i class="sw i64">C</i></div>
            <div class="glyph-cell">D<i class="sw i64">D</i></div>
            <div class="glyph-cell">E<i class="sw i64">E</i></div>
            <div class="glyph-cell">F<i class="sw i64">F</i></div>
            <div class="glyph-cell">G<i class="sw i64">G</i></div>
            <div class="glyph-cell">H<i class="sw i64">H</i></div>
            <div class="glyph-cell">I<i class="sw i64">I</i></div>
            <div class="glyph-cell">J<i class="sw i64">J</i></div>
            <br>
            <div class="glyph-cell">K<i class="sw i64">K</i></div>
            <div class="glyph-cell">L<i class="sw i64">L</i></div>
            <div class="glyph-cell">M<i class="sw i64">M</i></div>
            <div class="glyph-cell">N<i class="sw i64">N</i></div>
            <div class="glyph-cell">O<i class="sw i64">O</i></div>
            <div class="glyph-cell">P<i class="sw i64">P</i></div>
            <div class="glyph-cell">Q<i class="sw i64">Q</i></div>
            <div class="glyph-cell">R<i class="sw i64">R</i></div>
            <div class="glyph-cell">S<i class="sw i64">S</i></div>
            <div class="glyph-cell">T<i class="sw i64">T</i></div>
            <br>
            <div class="glyph-cell">U<i class="sw i64">U</i></div>
            <div class="glyph-cell">V<i class="sw i64">V</i></div>
            <div class="glyph-cell">W<i class="sw i64">W</i></div>
            <div class="glyph-cell">X<i class="sw i64">X</i></div>
            <div class="glyph-cell">Y<i class="sw i64">Y</i></div>
            <div class="glyph-cell">Z<i class="sw i64">Z</i></div>
            <div class="glyph-cell">a<i class="sw i64">a</i></div>
            <div class="glyph-cell">b<i class="sw i64">b</i></div>
            <div class="glyph-cell">c<i class="sw i64">c</i></div>
            <div class="glyph-cell">d<i class="sw i64">d</i></div>
            <br>
            <div class="glyph-cell">e<i class="sw i64">e</i></div>
            <div class="glyph-cell">f<i class="sw i64">f</i></div>
            <div class="glyph-cell">g<i class="sw i64">g</i></div>
            <div class="glyph-cell">h<i class="sw i64">h</i></div>
            <div class="glyph-cell">i<i class="sw i64">i</i></div>
            <div class="glyph-cell">j<i class="sw i64">j</i></div>
            <div class="glyph-cell">k<i class="sw i64">k</i></div>
            <div class="glyph-cell">l<i class="sw i64">l</i></div>
            <div class="glyph-cell">m<i class="sw i64">m</i></div>
            <div class="glyph-cell">n<i class="sw i64">n</i></div>
        </div>
    </div>
</div>
</body>
</html>